{
  "extends": ["config:base"],
  "baseBranches": [
    "develop"
  ],
  "enabledManagers": ["gradle", "gradle-wrapper"],
  "packageRules": [
    {
      "matchPackagePatterns": [".*"],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "androidx.activity:activity-compose"
      ],
      "enabled": true
    },
    {
      "automerge": false,
      "platformAutomerge": false,
      "description": "Gradle Wrapper updates",
      "matchManagers": [
        "gradle-wrapper"
      ],
      "groupName": "Gradle Wrapper",
      "enabled": true
    }
  ]
}
